<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: yellow;
            transition: width 2s, height 2s;
            transition-delay: 1s;
            transition-timing-function: ease-out;
            /* -moz-transition: all .2s ease-in; */
            /* -o-transition: all .2s ease-in; */
            -webkit-transition: all .2s ease-out;
        }
        div:hover {
            height: 200px;
            width: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>