<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , width , borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 110px;
            width: 445px;
            border: 4px solid green;
            /* border-color: green;
            border-style: solid;
            border-width: 4px; */
            border-radius: 11px;
        }

        #secondPara{
            background-color: rgb(58, 243, 98);
            height: 110px;
            width: 445px;
            border-top: 2px solid rgb(228, 82, 15);
            border-right: 2px sollid rgb(9, 196, 230);
            border-left: 2px solid rgb(230, 13, 230);
            border-bottom: 2px solid rgb(16, 207, 150);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 2px;
            border-top-left-radius: 8px;
            border-top-right-radius: 6px;
        }

        #thirdPara{
            height: 600px;
            width: 750px;
            background-image: url('https://media.istockphoto.com/photos/the-city-of-london-skyline-at-night-united-kingdom-picture-id1312550959?b=1&k=20&m=1312550959&s=170667a&w=0&h=RR30MGnFgyX2LnmvrffOsiaXkhB-oEuMkvtqu4JyVI0=');
            border: 2px solid red;
            background-repeat: no-repeat;/* repeat - x and repeat-y will make it repaeat on s and y axis */
            /* background-position: 122px 45px; */
            /* background-position: center center ; */
            background-position: top right ;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my seocnd paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>
