<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: 'Lobster', cursive;
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(241, 208, 179);
            margin: auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(99, 233, 10);
        }

        p,
        h3 {
            text-align: right;
        }

        h1 {
            margin: auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruits" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam
                necessitatibus quo veniam delectus autem. Tempore doloremque totam natus est aliquid. Dolor iste fugit
                ad est explicabo fugiat nobis fuga Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
                explicabo praesentium soluta animi. Tempora adipisci itaque magnam iure! Debitis a quisquam, laudantium
                nemo nesciunt laborum non accusantium quaerat repellat cupiditate sint id repudiandae necessitatibus
                consequuntur cum tempore? Porro, vero pariatur.</p>
        </div>
        <div id="computerpara" class="item">
            <h3>Computer</h3>
            <p id="fruits" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam
                necessitatibus quo veniam delectus autem. Tempore doloremque totam natus est aliquid. Dolor iste fugit
                ad est explicabo fugiat nobis fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                repellat iusto ut nulla magnam quidem, dolores harum, nisi facere quae saepe explicabo alias doloribus
                adipisci expedita dignissimos beatae ratione culpa distinctio quos animi? Eum, saepe. Voluptate
                distinctio mollitia quae ut?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="fruits" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam
                necessitatibus quo veniam delectus autem. Tempore doloremque totam natus est aliquid. Dolor iste fugit
                ad est explicabo fugiat nobis fuga!</p>
        </div>
    </div>
</body>

</html>