<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
          background-color: burlywood;  
          border: 3px solid rgb(19, 233, 11);
          padding: 9px;
          /* we can set padding for top, bottom, left and right like this */
          /* padding-bottom: 79px;  
          padding-left: 34;
          padding-right: 79px;
          padding-top: 79; */

          padding: 23px 56px 6px 78px;  /*padding/margin = top-right-bottom-left */ 

          padding: 34px 19px;   /* padding: y(top/bottom) x(left/right); */
          margin: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tenetur facere nulla consequuntur dolorum similique veniam esse alias totam autem ratione beatae, repellat voluptates voluptas explicabo laborum provident perferendis iure!
        </p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tenetur facere nulla consequuntur dolorum similique veniam esse alias totam autem ratione beatae, repellat voluptates voluptas explicabo laborum provident perferendis iure!
        </p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tenetur facere nulla consequuntur dolorum similique veniam esse alias totam autem ratione beatae, repellat voluptates voluptas explicabo laborum provident perferendis iure!
        </p>
    </div>
</body>
</html>