<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(139, 245, 153);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: black;
            background-color: rgb(240, 178, 9);
        }
        a:visited{
            color: rgb(29, 14, 236);
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            background-color: goldenrod;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quibusdam fuga at numquam sequi odit
            blanditiis nam iste nobis, maiores eaque neque dicta ullam sit aspernatur deserunt et sunt quidem. Deserunt
            tenetur excepturi aspernatur?</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>

</html>